<!doctype html>
<html>
<style>
	@import url('https://fonts.googleapis.com/css?family=Staatliches&display=swap');
	@import url('https://fonts.googleapis.com/css?family=Coda&display=swap');

	
	body{
		background:#FFA63F;
		height:100%;
		width: 30%;
		
	}
	

	

	


	.Sun{
		width:25vw;
		padding-left:20%; 
		padding-top: 20%;
		position: absolute;
		float:left;
		
		
		
	}
	
	#Visit{
		font-family: 'Staatliches', cursive;
		font-size: 6vw;
		color:#E60000;
		margin-bottom:-5%;
	}
	
	#Badlands{
		font-family: 'Staatliches', cursive;
		font-size: 10vw;
		margin-bottom:-2%;
		color:#E60000;
		
	}
	
	#SD{
		font-family: 'Staatliches', cursive;
		font-size: 2vw;
		color:#E60000;
	}
	
	#Est{
		font-family: 'Staatliches', cursive;
		font-size: 1vw;
		color:#E60000;
		
	}
	
	.Title{
		float:right;
		margin-left: 50%;
		margin-top: 20%;
		position: absolute;
		z-index:1;
		
	}

	

	


	#coordinates{
		font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size:2.25vw;
		letter-spacing: 20vw;
		width:500%;
		color:#E60000;
		position:absolute;
		transform: rotate(-90deg);
		margin-top: 180%;
		margin-left:-245%;	
		z-index: 1;
		
	}
	
	
	#box{
		width:50px;
		height:50px;
		background-color:red;
		margin-top:900%;
		position: absolute;
		
	}
	
	.Land{
		width:100%;
		margin-top:35%;
		margin-rignt:0;
		margin-left:0;
		position:absolute;
		
		
		
	}
	
	.Transport{
		font-weight:000;
		margin-left:20%;
		margin-top:80%;
		position:absolute;
		
	}
	
	#World{
		font-family: 'Coda', cursive;
		font-size: 7.75vw;
		color:#E60000;
		line-height: 8.75vw;
		margin-bottom:3%;
		
	}
	
	a{
		font-family: 'Coda', cursive;
		font-size:1vw;
		text-decoration: none;
		color:#E60000;
		border: solid #E60000 .15vw;
		transition-duration: .5s;
		padding:.25vw;
	}
	
	
	
	a:hover{
		font-size: 1.5vw;
		color: #F89938;
		background-color:#E60000;
		padding:.25vw;
		
		
	}
	
	
	.Discription{
		font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
		font-size:2.25vw;
		color:#E60000;
		margin-top:10vw;
		width:75%;
		line-height: 3.75vw;
	}
	
	
	span.acres{
		font-weight: 700;
		font-size:3vw;
	}
	
	
	
</style>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>

<div id="coordinates">43.8554°N, 102.3397°W</div>
	
<div class="Sun rellax" data-rellax-speed="10"><img src="Sun.svg" alt=""/> </div>
	
	
<div class="Title rellax" data-rellax-speed="1">
	
	
<div id="Visit">Visit</div>
<div id="Badlands">Badlands</div>
<div id="SD">South Dakota</div>
<div id="Est">EST 1939</div>
	
</div>
<div class="Land rellax" data-rellax-speed="-3.5"><img src="Land.svg" alt=""/></div>
	
<div class="Transport rellax" data-rellax-speed="10">
	<div id="World">Transport to a <br>whole new world.</div>
	<a href="https://www.nps.gov/badl/index.htm">Visit</a>
	<div class="Discription rellax" data-rellax-speed="-6">Where you will experience <span class="acres">244,000 ACRES</span> of rugged lands that withold ancient fossils of mammals that use to roam the realms. The park holds and protects mixed-grass prairie where bison, bighorn sheep, prairie dogs, and black-footed ferrets live today. </div>
</div>
	
	
<div class="Activities rellax" data-rellax-speed="10">
	<div id=""
	
</div>
	 
	

	

<div id="box"></div>
	
	
	<!-- javascript -->
<script type="text/javascript" src="rellax.js"></script>
<script>
    	var rellax = new Rellax('.rellax', {
        // center: true
        callback: function(position) {
            // callback every position change
            console.log(position);
        }
      });
    </script>
	
	
	
 
	
																				 
</body>
</html>
