<!doctype html>
<html>
<style>
	body{
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		line-height: 30px;
	}
	
	h1{
		font-weight:500;
		background-color:white;
		font-size: 36pt;
		margin-left: 20px;
		padding-bottom: 70px;
		margin-top:50px;
	
	}
	h2{
		font-weight: 500;
		font-size:16pt;
		width:749px;
		margin-left: 20px;
		border-bottom:solid black 1px;
		padding-bottom: 20px;
		margin-top:50px;

	}
	p{
		width: 400px;
		font-size:12pt;
		font-weight:350;
		margin-left: 20px;
		padding-bottom: 50px;
		margin-left:20px;
	}
	li{
		width: 750px;
		margin-left:20px;
	}
	
	h1 span{
		font-size:52pt; 
		font-weight:600;
		line-height: 75pt
	}
</style>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<h1>Dieter Rams <br><span> 10 Commandments</span></h1>
<h2>My Reaction</h2>
<p>I think that these "10 commandments" are the fundementals of what design is, but with that being said I also feel like these "rules" are to be broken. I think that some of the best design today strays from some of these concepts; creating beautiful designs that may be conterversial but this goes back to the idea that design has endless amount of ppirtunities to express ones idea. Lastly, even though one is able to break rules the two i feel should always be kept into consideration is that every descion should be done with a purpose.</p>
	
<h2>My Interterpertation of "10 Principles"</h2>
<li>There are endless amounts of opportunities to express creativity. When one may think they found the solution there may be 100s more to follow.</li>
<li>When using good design you will make sure to show the good in a produc and the usefulness of the product or design to a person.</li>
<li>When seeing a product that is aesthetically pleasing it will highten the usage of the product or design.</li>
<li>Good design creates clarity to the audience; making it self explanatory.</li>
<li>Design is simple and clear not overwhelming the viewer with dstraction allowing them to inturpret their own meaning to the design.</li>
<li>Don't false adervtise. Stay true to what youre trying to protray.</li>
<li>Your design should not be dated no matter the time. NOT TRENDY!!</li>
<li>YOur choices done in your design shoyuld be done with a purpose. dont leave any loose ends.</li>
<li>Simple design is the most effective design. Keeping it Simple</li>

<h2>Something I Use With These Principles</h2>
<p>I would say my IPhone contains most of these principles. it is useful, aesthetically pleasing, simple, and am able to get the everyday usage of the design.</p>
	
<h2>Have/Will I Use These Principles</h2>
<p>I have and will continue to use these principles in the future. Where i have used this theory is in my second year at UIC for both my Typography classes. I hoe to keeep these fundemetal principles to keep a strong backbone in my design but als be able to stem off the branch and break the rules but be able to break them with a purpose.</p>
</body>
</html>
