<!doctype html>
<html>
<style>
	
	body{
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		line-height: 30px;
		background-color:#D0D0D0;
	}
	
	h1{
		font-weight:500;
		background-color:none;
		font-size: 36pt;
		margin-left: 75px;
		margin-top:50px;
		line-height:70px;
	
		
	
	}
		
	.firstcirlce{
		background:black;
		padding: 0px;
		margin:200px 20px 30px 75px;
		width:500px;
		height:500px;
		border-radius:500px;
	}
		
	
	h2{
		padding-left:87px;
		padding-bottom:80px;
		padding-top:150px;
		color:#D0D0D0;
		font-size:260pt;
	
		
}
	
	#ten{
		border-top:solid #A60000;
		width:789px;
		height:1080px;
		float:right;
		margin-top:-500px;
		margin-right:50px;
		padding-top:15px;
		
	}


	.secondcirlce{
		background:black;
		margin:200px 50px 10px 1150px;
		width:400px;
		height:400px;
		border-radius:400px;
		float:right;
		
		
		}
	
	h3{
		padding-right:65px;
		padding-top:180px;
		color:#D0D0D0;
		font-size:60pt;
	}	
	
	#reaction{
		border-top:solid #A60000;
		width:789px;
		margin-left:75px;
		margin-top:-410px;
		padding-top:15px;
		float:left;
	}
	
	
	.thirdcirlce{
		background:black;
		margin:700px 180px 0px 75px;
		width:300px;
		height:300px;
		border-radius:300px;
		float:left;
	}
		
	

	
	h4{
		padding-left:93px;
		padding-bottom:90px;
		color:#D0D0D0;
		font-size:65pt;
		
	}
	
	#used{
		border-top:solid #A60000;
		margin-left:820px;
		margin-top:-300px;
		margin-right:50px;
		width:789px;
		float:right;
		
	}
	
	
	.fourthcirlce{
		background:black;
		margin:800px 10px 30px 1360px;
		width:100px;
		height:100px;
		border-radius:100px;
		float:right;
	}
	
	
	
	
	h5{
		padding-top:10px;
		color:#D0D0D0;
		font-size:20pt;
		
	}	
	
	#future{
		border-top:solid #A60000;
		width:789px;
		margin-top:-120px;
		margin-left:70px;
		marigin-bottom:70px;
		float:left;
	}
	
	li{
		width: 350px;
		margin-left:0px;
		margin-top:10px;
		font-size:12pt;
		padding-top:15px;
		
	}
	
	#List1{
		float:left;
	}
	
	#List2{
		margin-left:70px;
		float:left;
	}
	
	
	p{
		width: 789px;
		font-size:12pt;
		font-weight:350;
		padding-bottom: 50px;
		
	}
	
	
	h1 span{
		color:white;
		font-size:52pt; 
		font-weight:600;
		line-height: 75px;
	}
	
	h1 .span2{
		color:#A60000;
		font-size:12pt;
		line-height: .5px;
	}
	
	
	
	
	
@media only screen and (max-width: 1450px){
	
	h1{
			font-size:24pt;
			line-weight:10px;
			}
	
	h1 span{
				color:white;
				font-size:36pt; 
				font-weight:600;
				line-height: 1px;
	}
	h1 .span2{
				font-size:12pt;
				line-height:1px;
			}
			
	h2{
		padding-left:87px;
		padding-top:88px;
		font-size:160pt;
		}
		
	.firstcirlce{
		background:black;
		padding: 0px;
		width:350px;
		height:350px;
		border-radius:350px;
		margin:200px 20px 30px 50px;
		float:none;
	}
	
	#ten{
				border-top:solid #A60000;
				width:630px;
				height:500px;
				float:none;
				margin-top:90px;
				margin-right:50px;
				padding-top:10px;
				margin-left:50px;
		
	}
	li{
		width: 280px;
		margin-left:0px;
		margin-top:10px;
		font-size:10pt;
		padding-top:15px;
		line-height: 20pt;
		}
		


	
	.secondcirlce{
		background:black;
		width:250px;
		height:250px;
		border-radius:250px;
		float:none;
		margin-left:50px;
		margin-top:500px;
		}
	
	
	h3{
		padding-right:65px;
		padding-top:160px;
		color:#D0D0D0;
		font-size:36pt;
	}
	#reaction{
		border-top:solid #A60000;
		width:630px;
		margin-left:75px;
		margin-top:70px;
		padding-top:15px;
		float:none;
	}

	
	

	p{
		width: 630px;
		font-size:10pt;
		font-weight:350;
		padding-bottom: 50px;
		
	}
		
	
	
.thirdcirlce{
		background:black;
		margin:600px 180px 0px 50px;
		width:150px;
		height:150px;
		border-radius:300px;
		float:none;
	}
		
	

	
	h4{
		padding-left:40px;
		padding-top:60px;
		color:#D0D0D0;
		font-size:35pt;
		
	}	
	#used{
		border-top:solid #A60000;
		margin-left:50px;
		margin-top:70px;
		margin-right:50px;
		width:630px;
		float:none;
		
	}
	
	h5{
		margin-left:-1.25px;
		padding-top:50px;
		color:#D0D0D0;
		font-size:20pt;
		
	}	
	
	#future{
		border-top:solid #A60000;
		width:630px;
		margin-top:20px;
		margin-left:70px;
		marigin-bottom:70px;
		float:none;
	}
.fourthcirlce{
		background:black;
		margin:500px 10px 30px 50px;
		width:100px;
		height:100px;
		border-radius:100px;
		float:none;
	}

		
		
	}
	

	
	
/*@media only screen and (max-width: 1200px){
	
	
		h1{
			font-size:24pt;
			line-weight:10px;
			}
	
		h1 span{
				color:white;
				font-size:36pt; 
				font-weight:600;
				line-height: 1px;
	}
		h1 .span2{
				font-size:12pt;
				line-height:1px;
			}
			
		#ten{
				border-top:solid #A60000;
				width:589px;
				height:1080px;
				float:none;
				margin-top:90px;
				margin-right:50px;
				padding-top:10px;
				margin-left:50px;
		
	}
	
		
	.firstcirlce{
		margin:200px 20px 30px 50px;
		float:none;
	
		
}
	li{
		width: 250px;
	}
	
	
	.secondcirlce{
		float:none;
		
		margin:100px 50px 20px 50px;
		
	}
	
	h3{
		padding-right:0px;
		padding-left:1px;
		padding-top:160px;
		color:#D0D0D0;
		font-size:36pt;
	}	
	
.thirdcirlce{
		background:black;
		margin:700px 180px 0px 75px;
		width:300px;
		height:300px;
		border-radius:300px;
		float:left;
	}
		
	

#used{
		border-top:solid #A60000;
		margin-left:820px;
		margin-top:-300px;
		margin-right:50px;
		width:789px;
		float:right;
		
	}	
	h4{
		padding-left:93px;
		padding-bottom:90px;
		color:#D0D0D0;
		font-size:65pt;
		
	}	#reaction{
		border-top:solid #A60000;
	#used{
		border-top:solid #A60000;
		margin-left:820px;
		margin-top:-300px;
		margin-right:50px;
		width:789px;
		float:right;
		
	}	width:630px;
		margin-left:70px;
		margin-top:120px;
		padding-top:15px;
	}
	
	p{
		width: 630px;
		font-size:10pt;
		font-weight:350;
		padding-bottom: 50px;
		
	}
	
			
			
		}*/
</style>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
	<h1>Dieter Rams <br><span> 10 Commandments of<br> Good Design</span> <span class= "span2"><br>by Daniel Giraldo</span></h1>
	
<div class="firstcirlce"><h2>10</h2></div>
	
	
<div id="ten">
<div id="List1">
<li>There are endless amounts of opportunities to express creativity. When one may think they found the solution there may be 100s more to follow.</li>
<li>When using good design you will make sure to show the good in a produc and the usefulness of the product or design to a person.</li>
<li>When seeing a product that is aesthetically pleasing it will highten the usage of the product or design.</li>
<li>Good design creates clarity to the audience; making it self explanatory.</li>
<li>Design is simple and clear not overwhelming the viewer with dstraction allowing them to inturpret their own meaning to the design.</li>
</div>
<div id="List2">	
<li>When one may think they found the solution there may be 100s more to follow.</li>
<li>Don't false adervtise. Stay true to what youre trying to protray.</li>
<li>Your design should not be dated no matter the time. NOT TRENDY!!</li>
<li>Your choices done in your design shoyuld be done with a purpose. dont leave any loose ends.</li>
<li>Simple design is the most effective design. Keeping it Simple</li>
</div>
</div>
	
<div class="secondcirlce"><h3>Reaction</h3></div>
<div id="reaction"><p>I think that these "10 commandments" are the fundementals of what design is, but with that being said I also feel like these "rules" are to be broken. I think that some of the best design today strays from some of these concepts; creating beautiful designs that may be conterversial but this goes back to the idea that design has endless amount of ppirtunities to express ones idea. Lastly, even though one is able to break rules the two i feel should always be kept into consideration is that every descion should be done with a purpose.</p>
</div>

<div class="thirdcirlce"><h4>Used</h4></div>
<div id="used"><p>I would say my IPhone contains most of these principles. it is useful, aesthetically pleasing, simple, and am able to get the everyday usage of the design.</p>
</div>
	
<div class="fourthcirlce"><h5>Future</h5></div>
<div id="future"><p>I have and will continue to use these principles in the future. Where i have used this theory is in my second year at UIC for both my Typography classes. I hoe to keeep these fundemetal principles to keep a strong backbone in my design but als be able to stem off the branch and break the rules but be able to break them with a purpose.</p>
</div>
</body>
</html>
