<!doctype html>
<html>
<style>
	html{
		width:100%;
	}
	
	
#title{
	width:15vw;
	float: right;
	margin-right:500px;
	margin-top:7vw;	
	}	

	
	
h1{
	font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman",;
	font-size: 12vw;
	line-height: 12vw;
	margin-bottom: 1vw;
	margin-left:.5vw;
	margin-right:.5vw;
	}
	
h2{
	font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman",;
	font-size: 6vw;
	font-style:italic;
	font-weight: 1;
	margin-top:2vw;
		
	}
	
h3{
	font-family: Garamond, Baskerville, "Baskerville Old Face", "Hoefler Text", "Times New Roman",;
	font-size: 6vw;
	font-weight: 1;
	margin-top:5vw;
	margin-bottom:2vw;
	margin-left:4vw;
	position: absolute;
	
	}
	
	
#menu{
		float:left;
		margin-top:15vw;
		margin-left:4vw;
		margin-bottom:4vw;
		height: 5vw;
		
		
	}
	
	
	
h4{
	font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
	font-size: 1.5vw;
	line-height:5vw;

	}
	


	
	
a{
		font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
		line-height: 3.25vw;
		margin-left:20vw;
		color: black;
		text-decoration: none;
		transition-duration: 0.4s;
		
		}
	
a:hover {
 		color: red;
}

	
	#links1{
		margin-top:-5.85vw;
		width: 2px;
	}
	
	#links2{
		margin-top:-96px;
	}
	
	#self{
		margin-top:-96px;
	}
	
	
	#background{
		width:102%;
		height:52vw;
		background-color:black;
		position: absolute;
		margin-top: 73vw;
		margin-left: -10px;
		
	}
	
	h5{
	color:white;
	font-size: 5vw;
	font-weight:1; 
	float:right;
	margin-left:80vw;
	margin-top:1280px;
	position: absolute;
	 
		
	}
	
	
	#park{
		margin-top:-5.75vw;
	}
	
	
	
	P{

		margin-top:100vw;
		margin-left:4vw;
		color: red;
		font-size: 4vw;
		position: absolute;
		animation: 
    typing 5s steps(40, end),
    blink-caret 1s step-end infinite;
		overflow: hidden; /* Ensures the content is not revealed until the animation */
  	border-right: .15em solid red; /* The typwriter cursor */
		 white-space: nowrap; /* Keeps the content on a single line */
		animation-iteration-count: infinite;
		


		
		
	}
	
	
	@keyframes typing {
  from { width: 0 }
  to { width: 90% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: red; }
}

</style>
<head>
<meta charset="UTF-8">
<title>Daniel Giraldo / Des 350</title>
</head>

<body>
	<div id="title">
	<h1>Daniel<br> Giraldo</h1>
	<h2>Des 350</h2>
	</div>
	
	
	<h3>Work</h3>
	
	<div id="menu">	
		
		
	
	<div id="calculator">
	<h4>Calculator</h4>
	<div id="links1">
	<a href="Calculator_3.html" target="_self">1.</a><br>
	<a href="Dieter_Calc.jpg" target="_self">JPEG</a><br>
	<a href="Dieter_Calculator2.html" target="_self">2.</a><br>
	</div>
	</div>	
	
	<div id="poster">
	<h4>Poster</h4>
	<div id ="links2">	
	<a href="Dieter_Rams.html" target="_self"> 1.</a><br>
	<a href="Dieter_wireframe.jpg" target="_self">Wireframe</a><br>
	<a href="Dieter_Rams_Stlyed2.html" target="_self">2.</a><br>
	</div>
	</div>
	
		
	
	<h4>Self Portrait </h4>
	<div id="self">
	<a href="Self_Portrait.jpg" target="_self">Sketch</a><br>
	<a href="self_portrait.html" target="_self">Code</a><br>
	</div>
		
	<h4>National Park</h4>
	<div id="park">
	<a href="Blands_sketches.jpg" target="_self">Sketch</a><br>
	<a href="BadLands.jpg" target="_self">Poster</a><br>
	<a href="Poster_Animation.html" target="_self">GIF</a><br>
	<a href="WireFrame.jpg" target="_self">Wireframe</a><br>
	<a href="BadLands.html" target="_self">Website</a><br>
	
		
	</div>
	</div>
	
	
	<div id="background"></div>
	<h5>About</h5>
	
	<p>
	I am a Graphic Design student at UIC that needs a job!!!
	
	</p>
	</body>
</html>
